1731374173596	Delete resource 'AFP_2_GRUPO_8_App_1.1'
1731374210915	Delete resource 'AFP_2_GRUPO_8_App_1.2'
1731374227168	Delete resource 'AFP_2_GRUPO_8_App_1.3'
1731374239147	Delete resource 'AFP_2_GRUPO_8_App_1.4'
1731374250240	Delete resource 'Ejemplo04_Driver_GPIO'
1731374279308	Rename resource 'AFP_2_GRUPO_8_App_1.1'
1731374337325	Rename resource 'AFP_2_GRUPO_8_App_1.4'
1731374387737	Delete resource 'AFP_2_GRUPO_8_App_2.4/AFP_2_GRUPO_8_App_1.2.ioc'
1731374418519	Delete resource 'AFP_2_GRUPO_8_App_2.4/AFP_1_GRUPO_8_App_1.2 Debug.cfg'
1731374502516	Delete resource 'AFP_2_GRUPO_8_App_2.4/Debug/AFP_2_GRUPO_8_App_1.4.map'
1731374508461	Delete resource 'AFP_2_GRUPO_8_App_2.4/Debug/AFP_2_GRUPO_8_App_1.4.list'
1731374509500	Delete resource 'AFP_2_GRUPO_8_App_2.4/Debug/AFP_1_GRUPO_8_App_1.4.map'
1731374510443	Delete resource 'AFP_2_GRUPO_8_App_2.4/Debug/AFP_1_GRUPO_8_App_1.3.map'
1731374511567	Delete resource 'AFP_2_GRUPO_8_App_2.4/Debug/AFP_2_GRUPO_8_App_1.4.elf'
1731374512509	Delete resource 'AFP_2_GRUPO_8_App_2.4/Debug/AFP_1_GRUPO_8_App_1.4.elf'
1731374513443	Delete resource 'AFP_2_GRUPO_8_App_2.4/Debug/AFP_1_GRUPO_8_App_1.3.elf'
1731374557491	Delete resource 'AFP_2_GRUPO_8_App_2.1/Debug/AFP_1_GRUPO_8_App_1.1.elf'
1731374560547	Delete resource 'AFP_2_GRUPO_8_App_2.1/Debug/AFP_1_GRUPO_8_App_1.1.map'
1731374596761	Delete resource 'AFP_2_GRUPO_8_App_1.2/Debug/AFP_1_GRUPO_8_App_1.2.elf'
1731374645767	Rename resource 'AFP_2_GRUPO_8_App_1.2'
1731374673776	Delete resource 'AFP_2_GRUPO_8_App_2.2/Debug/AFP_1_GRUPO_8_App_1.2.map'
1731374815620	Delete resource 'AFP_2_GRUPO_8_App_2.2'
1731374880604	Rename resource 'AFP_2_GRUPO_8_App_1.3'
1731374897968	Delete resource 'AFP_2_GRUPO_8_App_2.3/Debug/AFP_1_GRUPO_8_App_1.3.elf'
1731374899168	Delete resource 'AFP_2_GRUPO_8_App_2.3/Debug/AFP_2_GRUPO_8_App_1.3.elf'
1731374923588	Delete resource 'AFP_2_GRUPO_8_App_2.3/Debug/AFP_1_GRUPO_8_App_1.3.map'
1731374958519	Delete resource 'AFP_2_GRUPO_8_App_2.3/AFP_1_GRUPO_8_App_2.2 Debug.cfg'
1731374960803	Delete resource 'AFP_2_GRUPO_8_App_2.3/AFP_1_GRUPO_8_App_2.2 Debug.launch'
1731375028285	Delete resource 'AFP_2_GRUPO_8_App_2.3'
