1727225699998	Rename resource 'AFP_1_GRUPO_8_App_1.1'
1727225711118	Rename resource 'AFP_1_GRUPO_8_App_1.2'
1727225722337	Rename resource 'AFP_1_GRUPO_8_App_1.3'
1727225732487	Rename resource 'AFP_1_GRUPO_8_App_1.4'
1727225753918	Rename resource 'Ejemplo03_Push_Button3'
1727230851885	Delete resource 'AFP_2_GRUPO_8_App_1.3/Debug/AFP_1_GRUPO_8_App_1.3.elf'
1727361565964	Delete resource 'AFP_2_GRUPO_8_App_1.1'
1727361610225	Delete resource 'AFP_2_GRUPO_8_App_1.2'
1727361616579	Delete resource 'AFP_2_GRUPO_8_App_1.3'
1727361620291	Delete resource 'AFP_2_GRUPO_8_App_1.4'
1727362624469	Rename resource 'AFP_1_GRUPO_8_App_1.1'
1727362986213	Rename resource 'AFP_1_GRUPO_8_App_1.2'
1727363029593	Rename resource 'AFP_1_GRUPO_8_App_1.3'
1727363041532	Rename resource 'AFP_1_GRUPO_8_App_1.4'
