../Core/Src/main.c:102:5:main	7
../Core/Src/main.c:182:6:DisplayMainMenu	1
../Core/Src/main.c:195:6:HandleMainMenuInput	5
../Core/Src/main.c:213:6:DisplayAlarmMenu	1
../Core/Src/main.c:226:6:HandleAlarmMenuInput	6
../Core/Src/main.c:256:6:RequestPassword	12
../Core/Src/main.c:337:6:ActivateAlarm	5
../Core/Src/main.c:404:6:HandleActiveAlarm	4
../Core/Src/main.c:427:6:DeactivateAlarm	2
../Core/Src/main.c:455:6:IncorrectPassword	3
../Core/Src/main.c:494:6:AlarmTriggered	6
../Core/Src/main.c:538:6:DisplayChangePassMenu	4
../Core/Src/main.c:574:6:ConfirmNewPassword	13
../Core/Src/main.c:659:6:HandleSubMenu	4
../Core/Src/main.c:686:6:TestAlarm	3
../Core/Src/main.c:714:6:CheckSensors	8
../Core/Src/main.c:760:6:CheckAlarmDeactivation	3
../Core/Src/main.c:783:6:Error_Handler	1
