../Core/Src/main.c:115:5:main	7
../Core/Src/main.c:196:6:DisplayMainMenu	1
../Core/Src/main.c:210:6:HandleMainMenuInput	5
../Core/Src/main.c:229:6:DisplayAlarmMenu	1
../Core/Src/main.c:243:6:HandleAlarmMenuInput	6
../Core/Src/main.c:274:6:RequestPassword	12
../Core/Src/main.c:343:6:ActivateAlarm	5
../Core/Src/main.c:399:6:HandleActiveAlarm	4
../Core/Src/main.c:423:6:DeactivateAlarm	2
../Core/Src/main.c:447:6:IncorrectPassword	3
../Core/Src/main.c:484:6:AlarmTriggered	4
../Core/Src/main.c:522:6:DisplayChangePassMenu	6
../Core/Src/main.c:571:6:ConfirmNewPassword	13
../Core/Src/main.c:649:6:HandleSubMenu	4
../Core/Src/main.c:677:6:TestAlarm	2
../Core/Src/main.c:700:6:CheckSensors	8
../Core/Src/main.c:734:6:CheckAlarmDeactivation	3
../Core/Src/main.c:758:6:Error_Handler	1
