../Core/Src/main.c:120:5:main	7
../Core/Src/main.c:205:6:DisplayMainMenu	1
../Core/Src/main.c:220:6:HandleMainMenuInput	5
../Core/Src/main.c:239:6:DisplayAlarmMenu	1
../Core/Src/main.c:253:6:HandleAlarmMenuInput	6
../Core/Src/main.c:285:6:RequestPassword	12
../Core/Src/main.c:361:6:ActivateAlarm	5
../Core/Src/main.c:419:6:HandleActiveAlarm	4
../Core/Src/main.c:443:6:DeactivateAlarm	2
../Core/Src/main.c:468:6:IncorrectPassword	3
../Core/Src/main.c:506:6:AlarmTriggered	4
../Core/Src/main.c:544:6:DisplayChangePassMenu	7
../Core/Src/main.c:599:6:ConfirmNewPassword	14
../Core/Src/main.c:684:6:HandleSubMenu	4
../Core/Src/main.c:712:6:TestAlarm	2
../Core/Src/main.c:735:6:CheckSensors	8
../Core/Src/main.c:800:6:CheckAlarmDeactivation	3
../Core/Src/main.c:824:6:Error_Handler	1
