1732968961203	Delete 5 resources
1732968968185	Delete resource 'AFP_2_GRUPO_8_App_2.1'
1732968971807	Delete resource 'AFP_2_GRUPO_8_App_2.2'
1732968973545	Delete resource 'AFP_2_GRUPO_8_App_2.3'
1732968975118	Delete resource 'AFP_2_GRUPO_8_App_2.4'
1732968977979	Delete resource 'AFP_3_Grupo_8_2024_App_3.1'
1732968979408	Delete resource 'AFP_3_Grupo_8_2024_App_3.2'
1732968980842	Delete resource 'AFP_3_Grupo_8_2024_App_3.3'
1732968981889	Delete resource 'Ejemplo04_Driver_GPIO'
1732998623869	Delete resource 'AFP_2_GRUPO_8_App_2.1'
1732998625144	Delete resource 'AFP_2_GRUPO_8_App_2.2'
1732998626153	Delete resource 'AFP_2_GRUPO_8_App_2.3'
1732998627081	Delete resource 'AFP_2_GRUPO_8_App_2.4'
1732998627936	Delete resource 'AFP_3_Grupo_8_2024_App_3.1'
1732998628861	Delete resource 'AFP_3_Grupo_8_2024_App_3.2'
1732998629864	Delete resource 'AFP_3_Grupo_8_2024_App_3.3'
1732998631163	Delete resource 'Ejemplo04_Driver_GPIO'
1733000034014	Delete resource 'AFP_3_Grupo_8_2024_App_3.4'
1733000122675	Rename resource 'AFP_3_Grupo_8_2024_App_3.4'
1733000236863	Delete resource 'AFP_4_Grupo_8_2024_App_4.1'
1733000277794	Delete resource '.org.eclipse.egit.core.cmp'
1733000283350	Delete resource '.org.eclipse.egit.core.cmp'
1733000379790	Delete 8 resources
1733000387356	Delete 5 resources
1733000397062	Delete resource 'Ejemplo04_Driver_GPIO'
